REACT_APP_PUBLIC_KEY = pk_25355d0ee74e19e9d12564af1f03d7afc33a71c00967c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IbiFtGNjuP7n75Cd4UIogHDdKay4FtSANJhdxQfiLqho2GaayICmSECYeJcYGOPZxpfIekb9jdyrwGThswrO6xZ00DutX589I